# Springboot-Vertx-JPA

./: pom.xml
src/main/java/com/xiongba/ams/: Application.java
src/main/java/com/xiongba/ams/controller/: GmCommandController.java  PayCallbackController.java  PlatformController.java
src/main/java/com/xiongba/ams/dao/: ChannelDao.java
src/main/java/com/xiongba/ams/entity/: BaseData.java  Channel.java
src/main/java/com/xiongba/ams/handler/: CheckVersionHandler.java  DecodeHandler.java
src/main/java/com/xiongba/ams/message/: AuthCheckVersionRequest.java  AuthCheckVersionResponse.java  BaseMessage.java
src/main/java/com/xiongba/ams/model/: FileInfo.java  GameVersion.java  GameVersionUpdate.java
src/main/java/com/xiongba/ams/protocol/: MessageInputStream.java  MessageOutputStream.java  Protocol.java
src/main/java/com/xiongba/ams/service/: ChannelService.java
src/main/java/com/xiongba/ams/service/impl/: ChannelServiceImpl.java
src/main/java/com/xiongba/ams/utils/: HandlerUtil.java  JsonUtil.java  LoginUtil.java  OrderUtil.java  ServerUtil.java  SpringUtils.java  StreamUtil.java  UpdateUtil.java
src/main/java/com/xiongba/ams/vertx/: DeployVertxServer.java  HttpServerVerticle.java  TcpServerVerticle.java  VertxUtil.java
src/main/resources/: application.yml
src/test/java/com/xiongba/ams/: ApplicationTests.java
